<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jacascript Introduction</title>
	</head>
	<body>
		<script src="./index.js"></script>
		<!-- <script>
			alert("hello world!")

			console.log("h3llo w0rld?")
			/*javascript is synchronous language*/
			// console.log prints the value we have in the console

			console.
			log
			(
				"hello again world?"
				);
		</script> -->
	</body>
</html>